@use "sass:map";
@import "../../../style/pages/theme";
@import "../../../style/pages/responsive";


.products__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;

  @include Responsive($MEDIUM_DEV) {
    grid-template-columns: repeat(3, 1fr);
    place-items: center;

  }

  @include Responsive($TABLET_DEV) {
    grid-template-columns: repeat(2, 1fr);
    place-items: center;

  }

  @include Responsive($WIDE_MOBILE) {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center; // Centering items
    place-items: center;
  }

  @include Responsive($SMALL_DEVICES) {
    grid-template-columns: 1fr;
    justify-content: center; // Centering items
    place-items: center;
  }
}


.products__container {
  background-color: #fdf3e5;
}

.products__text {
  padding-top: 100px;
  padding-left: 60px;
  max-width: 100%;
  display: flex;
  justify-content: center;
}

.products__card {
  margin: 10px;
  max-width: 250px;
  margin-bottom: 16px;
  background-color: #fff;
  // border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    cursor: pointer;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }


}

.detaiProducts {
  text-decoration: none; 
  color: inherit; 
}


.products__img {
  position: relative;
  margin-bottom: 16px;
  width: 100%;
  height: 200px; 
  img {
    // border-radius: 10px 10px 0 0; 
    display: block;
    width: 100%;
    height: 100%; 
    object-fit: cover;
  }
}

.products__badge {
  background-color: #00C277;
  color: #FDCB2E;
  font-weight: bold;
  line-height: 22px;
  font-size: 18px;
  padding: 8px 14px 9px 13px;
  border-radius: 10px 20px;
  display: inline-block;
  position: absolute;
  top: 8px;
  left: 8px;
}

.products__category {
  font-size: 14px;
  font-weight: 500;
  color: #666;
  margin-bottom: 4px;
  padding-left: 10px;
}

.products__name {
  font-weight: bold;
  font-size: 20px;
  line-height: 28px;
  color: #333;
  margin-bottom: 8px;
  transition: color 0.3s ease;
  padding-left: 10px;

  &:hover {
    color: #22409A;
  }
}

.products__pricing {
  display: flex;
  align-items: center;
  font-size: 16px;
  padding-left: 10px;
}

.products__price__sale {
  color: #FDCB2E;
  font-weight: bold;
  margin-right: 8px;
  font-size: 24px;
}

.products__price__normal {
  color: #888;
  text-decoration: line-through;
}



.collection {
  text-align: center;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 10px;
  line-height: 1.7;
}

.collection h2 { 
  text-transform: uppercase;
}

.collection p {
  font-size: 16px;
  color: #333;
  max-width: 760px;
  margin: 0 auto;
  margin-top: 4px;
}


.categories__list {
  display: flex;
  flex-wrap: wrap; 
  gap: 16px; 
  justify-content: center; 
}

.categoties {

  max-width: 250px; 
  height: 250px; 
}

.categoties {
  flex: 1 1 calc(25% - 16px); 
  box-sizing: border-box; 
  margin-bottom: 16px;
  background-color: #f8f4e9;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  text-align: center;
  max-width: 250px; 
  height: 250px;
}

.categoties img {
  width: 100%;
  object-fit: cover; 
  border-bottom: 1px solid #ccc;
}

.categoties__info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  background: rgba(0, 0, 0, 0.5); 
  color: #ffffff;
  text-align: center;
  transform: translateY(0); 
  transition: transform 0.3s ease; 
  text-decoration: none;

}

.categoties:hover .categoties__info {
  transform: translateY(-10px); 
}

.categoties__info h4 {
  margin: 0;
  font-size: 18px;
  color: #ffffff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

}

.categoties__info p {
  margin: 5px 0 0;
  font-size: 16px;
  color: #ffffff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

}

.categoties__info a {
  display: block;
  margin-top: 10px;
  font-size: 14px;
  color: #ffd700;
  text-decoration: none;
  
}


// feature
.featured {
  margin-top: 50px;

  .section__title {
    margin-bottom: 50px;
    text-align: center;

    h2 {
      position: relative;
    }

    h2:after {
      position: absolute;
      left: 0;
      bottom: -15px;
      right: 0;
      height: 4px;
      width: 80px;
      background-color: #126644; 
      content: "";
      margin: 0 auto;
    }
  }

  .react-tabs {
    ul {
      display: flex;
      justify-content: center;
      margin-bottom: 50px;
      padding: 0;
    }
  
    li {
      list-style: none;
      font-size: 18px;
      color: #126644;
      display: inline-block;
      margin-right: 25px;
      position: relative;
      cursor: pointer;
      padding-bottom: 10px;
    }
  
    .react-tabs__tab {
      position: relative;
    }
  
    .react-tabs__tab--selected {
      color: #006d77;
      font-weight: bold;
    }
  
    .react-tabs__tab--selected::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 3px;
      background-color: #006d77;
      border-radius: 2px;
    }
  }
}